{
  "name": "auto_whatsapp_omc_slave",
  "version": "1.0.0",
  "description": "Programatically send messages to Whatsapp numbers.",
  "main": "server.js",
  "scripts": {
    "start": "node --trace-warnings server.js",
    "dev": "nodemon --trace-warnings server.js"
  },
  "keywords": [
    "whatsapp",
    "auto"
  ],
  "author": "Gbolu Adeyemi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bull": "^3.22.6",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
